{
  "name": "dsh-multi-agent-orchestrator",
  "version": "0.1.0",
  "description": "Multi-agent coding orchestration mode for DeepSeek Harness: an Orchestrator control plane over Explorer / Librarian / Observer / Oracle / Designer / Fixer specialists with strict role, context, and permission isolation.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "multi-agent",
    "orchestration",
    "agent-preset",
    "agent",
    "subagent"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "preset/",
    "src/",
    "prompts/",
    "scripts/",
    "tests/",
    "README.md",
    "LICENSE",
    "model-routing.json.example"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/",
    "smoke": "node scripts/smoke-mount.mjs",
    "install:mode": "node scripts/install.mjs",
    "prepublishOnly": "node scripts/build.mjs && node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR-NAME/dsh-multi-agent-orchestrator.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR-NAME/dsh-multi-agent-orchestrator/issues"
  },
  "homepage": "https://github.com/YOUR-NAME/dsh-multi-agent-orchestrator#readme"
}
